Coin Gold 1 1 5 1
Coin Electrum 1 1 10 0.5
Coin Electrum 1 1 10 0.5
Coin Silver 1 1 10 0.1
Coin Silver 1 1 10 0.1
Coin Silver 1 1 10 0.1
Coin Copper 1 10 50 0.01
Coin Copper 1 10 50 0.01
Coin Copper 1 10 50 0.01
Coin Copper 1 10 50 0.01
Coin Copper 1 10 50 0.01
Knife Small 1 1 2 2
Awl ~ 1 1 1 2
Torch ~ 1 1 10 0.01
Torch ~ 1 1 10 0.01
Arrow ~ 1 5 20 0.01
Arrow ~ 1 5 20 0.01
Arrow ~ 1 5 20 0.01
Bolt ~ 1 5 20 0.01
Bolt ~ 1 5 20 0.01
Bolt ~ 1 5 20 0.01
Carving Unfinished 1 1 1 10
Garnet ~ 2 1 1 25
Rhodolite ~ 2 1 1 60
Emerald ~ 3 1 1 95
Ruby ~ 2 1 1 95
Sapphire ~ 2 1 2 95
Jasper ~ 1 1 2 30
Ameythst ~ 1 1 2 45