Arrow ~ 1 5 20 0.01
Arrow ~ 1 5 20 0.01
Arrow ~ 1 5 20 0.01
Bolt ~ 1 5 20 0.01
Bolt ~ 1 5 20 0.01
Bolt ~ 1 5 20 0.01
Candle ~ 1 1 20 0.01
Candle ~ 1 1 20 0.01
Torch ~ 1 1 10 0.01
Torch ~ 1 1 10 0.01
Nail ~ 1 1 15 0.1
Paper ~ 1 1 10 0.2
Rope Hempen 1 50 350 0.2
Flour ~ 1 1 5 0.5
Javelin ~ 1 1 10 0.5
Canvas ~ 1 3 5 1
Charcoal ~ 1 1 5 1
Oil Lamp 1 1 3 1
Pork Salted 1 1 10 1
Dagger ~ 1 1 3 2
Pole 10ft 1 1 1 3
Dagger Fine 3 1 2 5
Hammer ~ 1 1 1 5
Iron ~ 1 1 3 5
Lamp ~ 1 1 1 5
Pickaxe ~ 1 1 1 5
Crossbow Light 1 1 1 10
Shortbow ~ 1 1 1 10
Jasper ~ 1 1 2 30
Ameythst ~ 1 1 2 45
Battleaxe Fine 2 1 1 50
Sword Fine 2 1 1 50
Rhodolite ~ 2 1 1 60
Emerald ~ 3 1 1 95
Ruby ~ 2 1 1 95
Sapphire ~ 2 1 2 95
Bottle Glass 1 1 5 2
Potion Healing 2 1 2 10
Potion Healing 2 1 2 10
Potion Healing 2 1 2 10
Cloak ~ 1 1 1 10
Coin Gold 1 1 25 1
Coin Gold 1 1 25 1
Coin Gold 1 1 25 1
Coin Silver 1 5 50 0.1
Coin Silver 1 5 50 0.1
Coin Silver 1 5 50 0.1
Coin Silver 1 5 50 0.1
Coin Electrum 1 1 50 0.5
Coin Electrum 1 1 50 0.5
Coin Electrum 1 1 50 0.5
Poison Basic 1 1 2 15
Ring Silver 1 1 1 45
Ring Gold 1 1 1 75
Knife Small 1 1 2 2
Awl ~ 1 1 1 2
Chisel ~ 1 1 1 2
Statuette Iron 2 1 1 50
Statuette Bronze 2 1 1 75
Figurine Iron 1 1 1 40
Figurine Bronze 1 1 1 55